<!DOCTYPE HTML>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0 minimal-ui"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/splash/splash-icon.png">
<link rel="apple-touch-startup-image" href="images/splash/splash-screen.png" 			media="screen and (max-device-width: 320px)" />  
<link rel="apple-touch-startup-image" href="images/splash/splash-screen@2x.png" 		media="(max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2)" /> 
<link rel="apple-touch-startup-image" sizes="640x1096" href="images/splash/splash-screen@3x.png" />
<link rel="apple-touch-startup-image" sizes="1024x748" href="images/splash/splash-screen-ipad-landscape" media="screen and (min-device-width : 481px) and (max-device-width : 1024px) and (orientation : landscape)" />
<link rel="apple-touch-startup-image" sizes="768x1004" href="images/splash/splash-screen-ipad-portrait.png" media="screen and (min-device-width : 481px) and (max-device-width : 1024px) and (orientation : portrait)" />
<link rel="apple-touch-startup-image" sizes="1536x2008" href="images/splash/splash-screen-ipad-portrait-retina.png"   media="(device-width: 768px)	and (orientation: portrait)	and (-webkit-device-pixel-ratio: 2)"/>
<link rel="apple-touch-startup-image" sizes="1496x2048" href="images/splash/splash-screen-ipad-landscape-retina.png"   media="(device-width: 768px)	and (orientation: landscape)	and (-webkit-device-pixel-ratio: 2)"/>

<title>Nagar Palika, Newai</title>

<link href="styles/style.css"     		 rel="stylesheet" type="text/css">
<link href="styles/framework.css" 		 rel="stylesheet" type="text/css">
<link href="styles/menu.css" 		 	 rel="stylesheet" type="text/css">
<link href="styles/owl.theme.css" 		 rel="stylesheet" type="text/css">
<link href="styles/swipebox.css"		 rel="stylesheet" type="text/css">
<link href="styles/font-awesome.css"	 rel="stylesheet" type="text/css">
<link href="styles/animate.css"			 rel="stylesheet" type="text/css">

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/jqueryui.js"></script>
<script type="text/javascript" src="scripts/framework.plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>

</head>
<body>

<div id="preloader">
	<div id="status">
    	<p class="center-text">
			Loading the content...
            <em>Loading depends on your connection speed!</em>
        </p>
    </div>
</div>

<div class="all-elements">
<div id="perspective" class="perspective effect-airbnb"><!--this houses the entire page, and creates the effect-->
    <div class="header">
        <a href="#" id="showMenu"><i class="fa fa-navicon"></i></a>
        <a href="#" id="pageLogo"><img src="images/jeta.png" alt="img"></a>
        <a href="#" id="openMail"><i class="fa fa-envelope-o"></i></a>
    </div> 	
    <div class="outer-nav">
        <div class="inner-nav">
            <div class="nav-item">
                <a href="index.html" class="active-item">
                    <i class="nav-icon fa fa-home"></i>
                    Home
                </a>
            </div>
            <div class="nav-item">
                <a href="#" class="deploy-nav-sub-item">
                    <i class="nav-icon fa fa-cog"></i>
                    About
                </a>
                <div class="nav-sub-item">
                    <a href="features-type.html">Newai</a>
                    <a href="features-jquery.html">Nagar Palika</a>
                    <a href="features-others.html">Chairperson</a>
                </div>
            </div>
            <div class="nav-item">
                <a href="#" class="deploy-nav-sub-item">
                    <i class="nav-icon fa fa-camera"></i>
                    Gallery
                </a>
                <div class="nav-sub-item">
                    <a href="gallery-wide.html">Thumbs Wide</a>
                    <a href="gallery-round.html">Thumbs Round</a>
                    <a href="gallery-square.html">Thumbs Square</a>
                </div>
            </div>
            <div class="nav-item">
                <a href="#" class="deploy-nav-sub-item">
                    <i class="nav-icon fa fa-picture-o"></i>
                    Portfolio
                </a>
                <div class="nav-sub-item">
                    <a href="portfolio-adaptive.html">Adaptive</a>
                    <a href="portfolio-one.html">One Column</a>
                    <a href="portfolio-two.html">Two Columns</a>
                    <a href="portfolio-wide.html">Wide Columns</a>
                </div>
            </div>
            <div class="nav-item">
                <a href="#" class="deploy-nav-sub-item">
                    <i class="nav-icon fa fa-files-o"></i>
                    Pages
                </a>
                <div class="nav-sub-item">
                    <a href="page-soon.html">Soon Page</a>
                    <a href="page-error.html">Error Page</a>
                    <a href="page-profile.html">Profile Page</a>
                    <a href="page-timeline.html">Timeline Page</a>
                    <a href="page-updates.html">Updates Page</a>
                </div>
            </div>
            <div class="nav-item">
                <a href="contact.html">
                    <i class="nav-icon fa fa-envelope"></i>
                    Contact
                </a>
            </div>
            <div class="nav-item">
                <a id="closeMenu" href="#">
                    <i class="nav-icon fa fa-times"></i>
                    Close
                </a>
            </div>
        </div>
    </div>
    <div class="perspective_container"><!--the "moving to the left" content box-->
        <div class="wrapper"><!-- wrapper needed for scroll -->
         	<div class="header-clear"><i class="fa fa-times"></i></div>
            <div class="slider-container full-bottom">
                <div class="homepage-slider" data-snap-ignore="true">                
                    <div>
                        <div class="overlay"></div>
                        <div class="homepage-slider-caption">
                            <h3>Newai</h3>
                            <p>A beautiful town located in Tonk district!</p>
                        </div>
                        <img src="images/pictures/13123009_1001081919983563_2147378997265286334_o.jpg" class="responsive-image" alt="img">
                    </div>
                    <div>
                        <div class="overlay"></div>
                        <div class="homepage-slider-caption">
                            <h3>Devotional Town</h3>
                            <p>A place where less crimes and more worship happens!</p>
                        </div>
                        <img src="images/pictures/12140844_890724451019311_888763428168720446_n.jpg" class="responsive-image" alt="img">
                    </div>
                    <div>
                        <div class="overlay"></div>
                        <div class="homepage-slider-caption">
                            <h3>Raktanchal Mountain</h3>
                            <p>Gave lap to all the citizens!</p>
                        </div>
                        <img src="images/pictures/11295615_827864797305277_8000200832658599786_n.jpg" class="responsive-image" alt="img">
                    </div>
                </div>
            </div>
            <div class="content">
            	<div class="page-heading container">
                    <p>
						Welcome to Nagar Palika Newai! An official app designed just for the benificiary of thw citizens of Newai..
                    </p>
                </div>    
              
            <div class="content">
            	<div class="decoration"></div>
                <div class="container no-bottom">
                    <div class="one-half-responsive">
                        <p class="thumb-left no-bottom">
                            <img src="images/pictures/1s.jpg" alt="img">
                            <strong>About</strong>
                            <em><br>About City</em>
							<em><br>About Nagar Palika</em>
							<em><br>About Chairperson</em>
                        </p>
                        <div class="thumb-clear"></div>
                    </div>
                    <div class="decoration hide-if-responsive"></div>
                    <div class="one-half-responsive last-column">        
                        <p class="thumb-right no-bottom">
                            <img src="images/pictures/2s.jpg" alt="img">
                            <strong>Locate</strong>
                            <em><br>Hospitals</em>
							<em><br>Banks</em>
							<em><br>Governmental Offices</em>
							<em><br>Tourist places & attractions</em>
							<em><br>Wards</em>
                        </p>
                        <div class="thumb-clear"></div>
                    </div>
                    <div class="decoration hide-if-responsive"></div>
                    <div class="one-half-responsive">
                        <p class="thumb-left no-bottom">
                            <img src="images/pictures/3s.jpg" alt="img">
                            <strong>Submit Suggestions</strong>
                            <em><br>Suggestions to Nagar Palika</em>
							<em><br>Suggestions to Development Team</em>
                        </p>
                        <div class="thumb-clear"></div>
                    </div>
                    <div class="decoration hide-if-responsive"></div>
                    <div class="one-half-responsive last-column">        
                        <p class="thumb-right no-bottom">
                            <img src="images/pictures/4s.jpg" alt="img">
                            <strong>Submit Complaint(s) </strong><br><br>
                        </p>
                        <div class="thumb-clear"></div>
                    </div>     
					<div class="decoration"></div>
                <div class="container no-bottom">
                    <div class="one-half-responsive">
                        <p class="thumb-left no-bottom">
                            <img src="images/pictures/1s.jpg" alt="img">
                            <strong>News</strong>
                            <em><br>About City</em>
							<em><br>Tender Alerts</em>
                        </p>
                        <div class="thumb-clear"></div>
                    </div>
					                    <div class="decoration hide-if-responsive"></div>
                    <div class="one-half-responsive last-column">        
                        <p class="thumb-right no-bottom">
                            <img src="images/pictures/2s.jpg" alt="img">
                            <strong>Contact Us</strong>
                            <em><br>Contact Nagar Palika</em>
							<em><br>Contact Development Team</em>
							<em><br>Chat With Chairperson</em>
                        </p>
                        <div class="thumb-clear"></div>
                    </div>
					
					
				<div class="decoration"></div>
            <div class="footer-section">
                <p class="footer-text">
                    Copyright 2014.<br>
                    All rights reserved.
                </p>
                <div class="footer-icons">
                    <a href="#" class="footer-facebook-icon"><i class="fa fa-facebook"></i></a>
                    <a href="#" class="footer-google-icon"><i class="fa fa-google-plus"></i></a>
                    <a href="#" class="footer-twitter-icon"><i class="fa fa-twitter"></i></a>
                    <a href="#" class="footer-up-icon"><i class="fa fa-angle-up"></i></a>
                </div>
            </div>
        
        </div><!-- wrapper -->
    </div><!-- /perspective container -->
</div><!-- /perspective -->

</div>

<script type="text/javascript" src="scripts/menu.js"></script>

</body>
</html>




















