<!DOCTYPE HTML>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0 minimal-ui"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/splash/splash-icon.png">
<link rel="apple-touch-startup-image" href="images/splash/splash-screen.png" 			media="screen and (max-device-width: 320px)" />  
<link rel="apple-touch-startup-image" href="images/splash/splash-screen@2x.png" 		media="(max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2)" /> 
<link rel="apple-touch-startup-image" sizes="640x1096" href="images/splash/splash-screen@3x.png" />
<link rel="apple-touch-startup-image" sizes="1024x748" href="images/splash/splash-screen-ipad-landscape" media="screen and (min-device-width : 481px) and (max-device-width : 1024px) and (orientation : landscape)" />
<link rel="apple-touch-startup-image" sizes="768x1004" href="images/splash/splash-screen-ipad-portrait.png" media="screen and (min-device-width : 481px) and (max-device-width : 1024px) and (orientation : portrait)" />
<link rel="apple-touch-startup-image" sizes="1536x2008" href="images/splash/splash-screen-ipad-portrait-retina.png"   media="(device-width: 768px)	and (orientation: portrait)	and (-webkit-device-pixel-ratio: 2)"/>
<link rel="apple-touch-startup-image" sizes="1496x2048" href="images/splash/splash-screen-ipad-landscape-retina.png"   media="(device-width: 768px)	and (orientation: landscape)	and (-webkit-device-pixel-ratio: 2)"/>

<title>Epsilon Mobile Framework - Version 2.0</title>

<link href="styles/style.css"     		 rel="stylesheet" type="text/css">
<link href="styles/framework.css" 		 rel="stylesheet" type="text/css">
<link href="styles/menu.css" 		 	 rel="stylesheet" type="text/css">
<link href="styles/owl.theme.css" 		 rel="stylesheet" type="text/css">
<link href="styles/swipebox.css"		 rel="stylesheet" type="text/css">
<link href="styles/font-awesome.css"	 rel="stylesheet" type="text/css">
<link href="styles/animate.css"			 rel="stylesheet" type="text/css">

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/jqueryui.js"></script>
<script type="text/javascript" src="scripts/framework.plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>

</head>
<body>

<div id="preloader">
	<div id="status">
    	<p class="center-text">
			Loading the content...
            <em>Loading depends on your connection speed!</em>
        </p>
    </div>
</div>

<div class="all-elements">
<div id="perspective" class="perspective effect-airbnb"><!--this houses the entire page, and creates the effect-->
    <div class="header">
        <a href="#" id="showMenu"><i class="fa fa-navicon"></i></a>
        <a href="#" id="pageLogo"><img src="images/logo.png" alt="img"></a>
        <a href="#" id="openMail"><i class="fa fa-envelope-o"></i></a>
    </div> 	
    <div class="outer-nav">
        <div class="inner-nav">
            <div class="nav-item">
                <a href="index.html">
                    <i class="nav-icon fa fa-home"></i>
                    Home
                </a>
            </div>
            <div class="nav-item">
                <a href="#" class="deploy-nav-sub-item">
                    <i class="nav-icon fa fa-cog"></i>
                    Features
                </a>
                <div class="nav-sub-item">
                    <a href="features-type.html">Type</a>
                    <a href="features-jquery.html">jQuery</a>
                    <a href="features-others.html">Others</a>
                </div>
            </div>
            <div class="nav-item">
                <a href="#" class="deploy-nav-sub-item">
                    <i class="nav-icon fa fa-camera"></i>
                    Gallery
                </a>
                <div class="nav-sub-item">
                    <a href="gallery-wide.html">Thumbs Wide</a>
                    <a href="gallery-round.html">Thumbs Round</a>
                    <a href="gallery-square.html">Thumbs Square</a>
                </div>
            </div>
            <div class="nav-item">
                <a href="#" class="deploy-nav-sub-item">
                    <i class="nav-icon fa fa-picture-o"></i>
                    Portfolio
                </a>
                <div class="nav-sub-item">
                    <a href="portfolio-adaptive.html">Adaptive</a>
                    <a href="portfolio-one.html">One Column</a>
                    <a href="portfolio-two.html">Two Columns</a>
                    <a href="portfolio-wide.html">Wide Columns</a>
                </div>
            </div>
            <div class="nav-item">
                <a href="#" class="deploy-nav-sub-item active-item">
                    <i class="nav-icon fa fa-files-o"></i>
                    Pages
                </a>
                <div class="nav-sub-item nav-sub-active">
                    <a href="page-soon.html">Soon Page</a>
                    <a href="page-error.html">Error Page</a>
                    <a href="page-profile.html">Profile Page</a>
                    <a href="page-timeline.html">Timeline Page</a>
                    <a class="active-item" href="page-updates.html">Updates Page</a>
                </div>
            </div>
            <div class="nav-item">
                <a href="contact.html">
                    <i class="nav-icon fa fa-envelope"></i>
                    Contact
                </a>
            </div>
            <div class="nav-item">
                <a id="closeMenu" href="#">
                    <i class="nav-icon fa fa-times"></i>
                    Close
                </a>
            </div>
        </div>
    </div>
    <div class="header-clear"></div>
    <div class="perspective_container"><!--the "moving to the left" content box-->
        <div class="wrapper"><!-- wrapper needed for scroll -->

            <div class="content">
                <div class="notification-page">
                    <p class="notification-page-item">
                        <img src="images/pictures/1s.jpg" alt="img">
                        <em>
                            Site outage for server update. More updates soon. Tap read more for further information.
                        </em>
                        <a href="#">Read More</a>
                        <a href="#">15th July 2016</a>
                    </p>
                    <div class="decoration hide-if-responsive"></div>
                    <p class="notification-page-item">
                        <i class="fa fa-facebook" style="background-color:#3B5998;"></i>
                        <em>
                            We just launched a Facebook page, for news and updates, go ahead and like our page.
                        </em>
                        <a href="#">Like our Page</a>
                        <a href="#">15th July 2016</a>
                    </p>
                    <div class="decoration"></div>
                    <p class="notification-page-item">
                        <i class="fa fa-twitter" style="background-color:#40BBFF;"></i>
                        <em>
                            We've just reached 50.000 followers on twitter! Follow our twitter for the latest news!
                        </em>
                        <a href="#">Follow on Twitter</a>
                        <a href="#">15th July 2016</a>
                    </p>  
                    <div class="decoration hide-if-responsive"></div> 
                    <p class="notification-page-item">
                        <i class="fa fa-exclamation red-notification"></i>
                        <em>
                            Important notifications here! Just a simple class, copy and paste it and you're ready!
                        </em>
                        <a href="#">Follow on Twitter</a>
                        <a href="#">15th July 2016</a>
                    </p>  
                    <div class="decoration"></div>   
                    <p class="notification-page-item">
                        <i class="fa fa-check green-notification"></i>
                        <em>
                            Important notifications here! Just a simple class, copy and paste it and you're ready!
                        </em>
                        <a href="#">Follow on Twitter</a>
                        <a href="#">15th July 2016</a>
                    </p>  
                    <div class="decoration hide-if-responsive"></div>  
                    <p class="notification-page-item">
                        <i class="fa fa-warning yellow-notification"></i>
                        <em>
                            Important notifications here! Just a simple class, copy and paste it and you're ready!
                        </em>
                        <a href="#">Follow on Twitter</a>
                        <a href="#">15th July 2016</a>
                    </p>  
                    <div class="decoration"></div>      
                    <p class="notification-page-item">
                        <i class="fa fa-info blue-notification"></i>
                        <em>
                            Important notifications here! Just a simple class, copy and paste it and you're ready!
                        </em>
                        <a href="#">Follow on Twitter</a>
                        <a href="#">15th July 2016</a>
                    </p>  
                    <div class="decoration hide-if-responsive"></div>   
                    <p class="notification-page-item">
                        <img src="images/pictures/3s.jpg" alt="img">
                        <em>
                            You can also use all kinds of images and icons to express your notifications better!
                        </em>
                        <a href="#">Read More</a>
                        <a href="#">15th July 2016</a>
                    </p>
                </div>
                
                <div class="decoration"></div>
                
                <div class="footer-section">
                    <p class="footer-text">
                        Copyright 2014.<br>
                        All rights reserved.
                    </p>
                    <div class="footer-icons">
                        <a href="#" class="footer-facebook-icon"><i class="fa fa-facebook"></i></a>
                        <a href="#" class="footer-google-icon"><i class="fa fa-google-plus"></i></a>
                        <a href="#" class="footer-twitter-icon"><i class="fa fa-twitter"></i></a>
                        <a href="#" class="footer-up-icon"><i class="fa fa-angle-up"></i></a>
                    </div>
                </div>
            </div><!-- Content-->
      
        </div><!-- wrapper -->
    </div><!-- /perspective container -->
</div><!-- /perspective -->

</div>

<script type="text/javascript" src="scripts/menu.js"></script>

</body>
</html>




















